<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Homepage Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2 {
            color: #333;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Yasser</h1>
</header>

<section>
    <h2>Persoonlijke Informatie</h2>
    <p><strong>Volledige naam:</strong> Yasser Ouali</p>
    <p><strong>Adres:</strong> 10 Bergen, Himalaya</p>
    <p><strong>Telefoonnummer:</strong> +3248251217</p>
    <p><strong>Email:</strong> <a href="mailto:v058394758@student.vives.be">v058394758@student.vives.be</a></p>
    <img src="images/YUH.webp" alt="Me" width="200">
</section>

<section>
    <h2>Hobbies</h2>
    <ul>
        <li><strong>Hobby 1:</strong> Voetbal - &nbsp;&nbsp;&nbsp; <a href="https://www.fcbarcelona.com/en/">FC Barcelona</a></li>
        <li><strong>Hobby 2:</strong> Worstelen - &nbsp;&nbsp;&nbsp; <a href="https://www.olympuskapellen.be/WP/club-info/">Worstelclub Olympus Kapellen</a></li>
        <li><strong>Hobby 3:</strong> Boksen - &nbsp;&nbsp;&nbsp; <a href="https://www.brugsebeersports.be/">De Brugse Beer Sport</a></li>
    </ul>
</section>

<section>
    <h2>Likes</h2>
    <ul>
        <li>
            <strong>Band:</strong> One Direction
            <br><a href="https://www.onedirectionmusic.com/gb/home.html">Officiële website</a>
            <img src="images/band.webp" alt="Foto van Migos" width="350">
        </li>
        <li>
            <strong>Music:</strong> One Direction - What Makes You Beautiful (Official Video)
            <br><a href="https://www.youtube.com/watch?v=QJO3ROT-A4E">Bekijk op YouTube</a>
            <img src="images/music.webp" alt="Foto van de cover" width="200">
        </li>
        <li>
            <strong>Film:</strong> Lucy
            <br><a href="https://www.netflix.com/ph-en/title/70307658">Bekijk op Netflix</a>
            <img src='images/lucy.webp' alt="Foto van de film" width="200">
        </li>
    </ul>
</section>

<footer>
    <p>HOMEPAGE</p>
</footer>

</body>
</html>